{
  "cSpell.words": [
    "alizee",
    "behance",
    "buynow",
    "craco",
    "ensome",
    "fairtech",
    "Formik",
    "Maksim",
    "Malashkov",
    "mapbox",
    "themeforest",
    "toastify",
    "Wildwooo"
  ]
}